<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TypingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKo-od-c1u">
                                <rect key="frame" x="108" y="697" width="177" height="57"/>
                                <color key="backgroundColor" red="0.72382332029999996" green="0.53059437399999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="KQJ-Hk-EoH"/>
                                    <constraint firstAttribute="width" constant="177" id="kdP-yO-Snj"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="35"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xGy-8k-RSQ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bakgrunden för 3d988988607b1053200cc052e8dd7bfb togs bort" translatesAutoresizingMaskIntoConstraints="NO" id="wC5-7M-o8j">
                                <rect key="frame" x="16" y="146" width="361" height="360"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pps-1H-bLl">
                                <rect key="frame" x="44" y="98" width="305" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="0.0"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAW-Oo-6mU">
                                <rect key="frame" x="0.0" y="473" width="393" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nze-yT-HBv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Kkw-LQ-WaF"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.84373048777139315" green="0.82384358949382785" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pps-1H-bLl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="84M-bc-K0X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wC5-7M-o8j" secondAttribute="trailing" constant="16" id="88f-AH-yay"/>
                            <constraint firstItem="OKo-od-c1u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="L5X-He-brY"/>
                            <constraint firstItem="wC5-7M-o8j" firstAttribute="top" secondItem="pps-1H-bLl" secondAttribute="bottom" constant="7.3300000000000001" id="OdD-32-cl6"/>
                            <constraint firstItem="pps-1H-bLl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="Ox1-fp-IrL"/>
                            <constraint firstItem="wC5-7M-o8j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Rkg-Q7-91Q"/>
                            <constraint firstItem="OKo-od-c1u" firstAttribute="top" secondItem="LAW-Oo-6mU" secondAttribute="bottom" constant="8" symbolic="YES" id="Yws-hp-C6O"/>
                            <constraint firstItem="LAW-Oo-6mU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aWS-2D-o0U"/>
                            <constraint firstItem="LAW-Oo-6mU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cLx-yW-XJK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OKo-od-c1u" secondAttribute="trailing" constant="108" id="er5-0h-yyH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OKo-od-c1u" secondAttribute="bottom" constant="64" id="rFc-e6-FgX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pps-1H-bLl" secondAttribute="trailing" constant="44" id="tl4-f0-h6W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rKK-yR-L2d"/>
                    <connections>
                        <outlet property="chooseDifficultyValue" destination="LAW-Oo-6mU" id="uPb-QN-qDR"/>
                        <outlet property="designButton" destination="OKo-od-c1u" id="1ow-gz-uiu"/>
                        <outlet property="welcomeLabel" destination="pps-1H-bLl" id="Biu-hm-o5s"/>
                        <segue destination="K3m-bs-oDs" kind="show" identifier="goToGame" id="fm1-fH-czy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144.27480916030532" y="6.3380281690140849"/>
        </scene>
        <!--Result Game View Controller-->
        <scene sceneID="69m-5U-Un4">
            <objects>
                <viewController id="jKr-fy-vnM" customClass="ResultGameViewController" customModule="TypingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vMa-OF-vCs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zX8-Md-RJF">
                                <rect key="frame" x="77" y="599" width="239" height="80"/>
                                <color key="backgroundColor" red="0.72382332029999996" green="0.53059437399999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="ByY-qJ-QrD"/>
                                    <constraint firstAttribute="height" constant="80" id="deF-MF-pDY"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play again" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="35"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playAgainButton:" destination="jKr-fy-vnM" eventType="touchUpInside" id="Fsq-Yx-wQx"/>
                                    <segue destination="cyj-sq-Efd" kind="unwind" unwindAction="unwindToStartWithSegue:" id="47w-po-ZqZ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bakgrunden för png-clipart-cartoon-mobile-phone-s-purple-gadget togs bort" translatesAutoresizingMaskIntoConstraints="NO" id="LJw-DW-geY">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="348"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="348" id="sQV-45-v2v"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aL-1V-wT0">
                                <rect key="frame" x="80" y="349" width="233" height="23.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="ycW-c2-EFb"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="You score">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="20" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="10" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fX6-Kg-DMp">
                                <rect key="frame" x="82" y="408" width="229" height="23.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="rWO-0i-Sa4"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Highscore">
                                        <attributes>
                                            <font key="NSFont" size="20" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="10" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eid-8q-yqV"/>
                        <color key="backgroundColor" red="0.84373048780000004" green="0.82384358950000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Eid-8q-yqV" firstAttribute="trailing" secondItem="zX8-Md-RJF" secondAttribute="trailing" constant="77" id="3If-7i-a3I"/>
                            <constraint firstItem="Eid-8q-yqV" firstAttribute="bottom" secondItem="zX8-Md-RJF" secondAttribute="bottom" constant="104" id="4K4-El-bs6"/>
                            <constraint firstItem="LJw-DW-geY" firstAttribute="top" secondItem="vMa-OF-vCs" secondAttribute="top" id="Bjo-RT-RMV"/>
                            <constraint firstItem="zX8-Md-RJF" firstAttribute="leading" secondItem="Eid-8q-yqV" secondAttribute="leading" constant="77" id="JXg-fC-Bvu"/>
                            <constraint firstItem="3aL-1V-wT0" firstAttribute="leading" secondItem="Eid-8q-yqV" secondAttribute="leading" constant="80" id="PUi-ah-Nob"/>
                            <constraint firstItem="fX6-Kg-DMp" firstAttribute="top" secondItem="3aL-1V-wT0" secondAttribute="bottom" constant="35.670000000000002" id="XwE-Yb-Iya"/>
                            <constraint firstItem="Eid-8q-yqV" firstAttribute="trailing" secondItem="fX6-Kg-DMp" secondAttribute="trailing" constant="82" id="dGT-ZX-j2G"/>
                            <constraint firstItem="3aL-1V-wT0" firstAttribute="top" secondItem="LJw-DW-geY" secondAttribute="bottom" constant="1" id="gW4-mX-JeB"/>
                            <constraint firstItem="fX6-Kg-DMp" firstAttribute="leading" secondItem="Eid-8q-yqV" secondAttribute="leading" constant="82" id="mW9-30-nol"/>
                            <constraint firstItem="LJw-DW-geY" firstAttribute="leading" secondItem="Eid-8q-yqV" secondAttribute="leading" id="mnx-g3-y1s"/>
                            <constraint firstItem="Eid-8q-yqV" firstAttribute="trailing" secondItem="3aL-1V-wT0" secondAttribute="trailing" constant="80" id="zIW-Zt-DVd"/>
                            <constraint firstItem="LJw-DW-geY" firstAttribute="trailing" secondItem="Eid-8q-yqV" secondAttribute="trailing" id="zdm-rz-J1y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RW3-Tw-hm8"/>
                    <connections>
                        <outlet property="HighScoreLabel" destination="fX6-Kg-DMp" id="163-fS-cFB"/>
                        <outlet property="playButtonDesign" destination="zX8-Md-RJF" id="Vav-7d-TQX"/>
                        <outlet property="youScore" destination="3aL-1V-wT0" id="Uuh-Bz-9WG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIm-pD-g64" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cyj-sq-Efd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1725.9541984732823" y="5.6338028169014089"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="IYw-YS-h1R">
            <objects>
                <viewController id="K3m-bs-oDs" customClass="GameViewController" customModule="TypingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qpe-QF-K6I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDh-aB-E4C">
                                <rect key="frame" x="16" y="89" width="104" height="19.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="4Jy-db-LL5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wordLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMy-hB-n4m">
                                <rect key="frame" x="16" y="265" width="361" height="50.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="wvM-fB-lhy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EGz-Xz-tT9">
                                <rect key="frame" x="30" y="375" width="333" height="62"/>
                                <color key="backgroundColor" red="0.72382332029999996" green="0.53059437399999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="s1o-R8-Dye"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="45"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🕐: min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fY6-cy-gXS">
                                <rect key="frame" x="284" y="89" width="93" height="19.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="AXf-kd-wMj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bakgrunden för istockphoto-1055492242-170667a togs bort" translatesAutoresizingMaskIntoConstraints="NO" id="lDU-Ac-0gy">
                                <rect key="frame" x="16" y="527" width="186" height="222"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bakgrunden för istockphoto-1055883492-170667a togs bort" translatesAutoresizingMaskIntoConstraints="NO" id="AqK-ub-JEg">
                                <rect key="frame" x="199" y="513" width="178" height="236"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gf3-H8-gqu"/>
                        <color key="backgroundColor" red="0.84373048780000004" green="0.82384358950000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="TMy-hB-n4m" firstAttribute="top" secondItem="gf3-H8-gqu" secondAttribute="top" constant="206" id="0si-EB-2tQ"/>
                            <constraint firstItem="gf3-H8-gqu" firstAttribute="trailing" secondItem="TMy-hB-n4m" secondAttribute="trailing" constant="16" id="3BD-d8-gFv"/>
                            <constraint firstItem="gf3-H8-gqu" firstAttribute="trailing" secondItem="AqK-ub-JEg" secondAttribute="trailing" constant="16" id="8aM-5M-qqF"/>
                            <constraint firstItem="HDh-aB-E4C" firstAttribute="leading" secondItem="Qpe-QF-K6I" secondAttribute="leadingMargin" id="CX1-Za-9ya"/>
                            <constraint firstItem="AqK-ub-JEg" firstAttribute="top" secondItem="EGz-Xz-tT9" secondAttribute="bottom" constant="76" id="LQH-30-M99"/>
                            <constraint firstItem="gf3-H8-gqu" firstAttribute="trailing" secondItem="lDU-Ac-0gy" secondAttribute="trailing" constant="191" id="PCV-aj-Hiu"/>
                            <constraint firstItem="gf3-H8-gqu" firstAttribute="bottom" secondItem="EGz-Xz-tT9" secondAttribute="bottom" constant="346" id="Txq-b6-isB"/>
                            <constraint firstItem="fY6-cy-gXS" firstAttribute="top" secondItem="Qpe-QF-K6I" secondAttribute="topMargin" constant="30" id="Vgo-wu-Ajb"/>
                            <constraint firstItem="HDh-aB-E4C" firstAttribute="top" secondItem="Qpe-QF-K6I" secondAttribute="topMargin" constant="30" id="WQL-pS-sgp"/>
                            <constraint firstItem="gf3-H8-gqu" firstAttribute="bottom" secondItem="AqK-ub-JEg" secondAttribute="bottom" constant="34" id="aBQ-oT-0q4"/>
                            <constraint firstItem="AqK-ub-JEg" firstAttribute="leading" secondItem="gf3-H8-gqu" secondAttribute="leading" constant="199" id="daA-8a-yAe"/>
                            <constraint firstItem="gf3-H8-gqu" firstAttribute="trailing" secondItem="EGz-Xz-tT9" secondAttribute="trailing" constant="30" id="eFy-gD-5rI"/>
                            <constraint firstItem="TMy-hB-n4m" firstAttribute="leading" secondItem="gf3-H8-gqu" secondAttribute="leading" constant="16" id="hnl-bK-wl6"/>
                            <constraint firstItem="lDU-Ac-0gy" firstAttribute="top" secondItem="EGz-Xz-tT9" secondAttribute="bottom" constant="90" id="nzH-5r-z3z"/>
                            <constraint firstItem="lDU-Ac-0gy" firstAttribute="leading" secondItem="gf3-H8-gqu" secondAttribute="leading" constant="16" id="svZ-Vn-rpZ"/>
                            <constraint firstItem="gf3-H8-gqu" firstAttribute="bottom" secondItem="lDU-Ac-0gy" secondAttribute="bottom" constant="34" id="ti1-Pf-99a"/>
                            <constraint firstItem="fY6-cy-gXS" firstAttribute="trailing" secondItem="Qpe-QF-K6I" secondAttribute="trailingMargin" id="vSK-rx-YD7"/>
                            <constraint firstItem="EGz-Xz-tT9" firstAttribute="leading" secondItem="gf3-H8-gqu" secondAttribute="leading" constant="30" id="wOd-u7-DFT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Br-jM-UAb"/>
                    <connections>
                        <outlet property="showScoreLabel" destination="HDh-aB-E4C" id="4bV-Qx-o45"/>
                        <outlet property="timeLabel" destination="fY6-cy-gXS" id="aQJ-LC-G0T"/>
                        <outlet property="typeTextField" destination="EGz-Xz-tT9" id="wtd-JB-Yad"/>
                        <outlet property="wordLabel" destination="TMy-hB-n4m" id="B4d-hP-a9c"/>
                        <segue destination="jKr-fy-vnM" kind="show" identifier="goToGameOver" id="bDT-f6-TP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVs-Og-FIJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.76335877862596" y="5.6338028169014089"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bakgrunden för 3d988988607b1053200cc052e8dd7bfb togs bort" width="360" height="360"/>
        <image name="Bakgrunden för istockphoto-1055492242-170667a togs bort" width="384" height="448"/>
        <image name="Bakgrunden för istockphoto-1055883492-170667a togs bort" width="397" height="434"/>
        <image name="Bakgrunden för png-clipart-cartoon-mobile-phone-s-purple-gadget togs bort" width="900" height="652"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
